<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:fillViewport="true"
    tools:context=".Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#935B34"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/clFildsInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFildsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeader"
            app:layout_constraintBottom_toTopOf="@+id/imRememberPassword">

            <EditText
                android:id="@+id/etFIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/fields_input"
                android:hint="Full Name"
                android:textColorHint="#935B34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/etEmailOrPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fields_input"
                android:hint="Enter Email / Phone Number"
                android:textColorHint="#935B34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFIO" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fields_input"
                android:hint="Password"
                android:textColorHint="#935B34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailOrPhone" />

            <ImageView
                android:id="@+id/ivVisiblePassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:onClick="getVisiblePassword"
                android:src="@drawable/icon_not_visible"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintTop_toTopOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fields_input"
                android:hint="Confirm Password"
                android:textColorHint="#935B34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <ImageView
                android:id="@+id/ivVisibleConfirmPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:onClick="getVisibleConfirmPassword"
                android:src="@drawable/icon_not_visible"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
                app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
                app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imRememberPassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="CheckedIm"
            android:src="@drawable/check_box_not_active"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFildsInput" />

        <TextView
            android:id="@+id/tvRememberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPersonalDate"
            android:textColor="#935B34"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintStart_toEndOf="@+id/imRememberPassword"
            app:layout_constraintTop_toBottomOf="@+id/clFildsInput" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:onClick="nextRegistrarion"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/textOR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imRememberPassword" />

        <TextView
            android:id="@+id/textOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OR"
            android:textColor="#935B34"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNextGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style"
            android:text="GOOGLE"
            android:textColor="@drawable/button_text_color"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/btnNextFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOR" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="FACEBOOK"
            android:textColor="@drawable/button_text_color"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNextGoogle"
            app:layout_constraintTop_toBottomOf="@+id/textOR" />

        <TextView
            android:id="@+id/tvNextAuthorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextAuthorization"
            android:text="@string/textNextAuthhorization"
            android:textColor="#935B34"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btnNextFacebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>